{
  "name": "cestovka-s-eleventy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betkabrozova/cestovka-s-eleventy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betkabrozova/cestovka-s-eleventy/issues"
  },
  "homepage": "https://github.com/betkabrozova/cestovka-s-eleventy#readme",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0"
  }
}
